<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
</head>
<title>Tô com fome - Hamburgueria</title>

<body>
  Bem vindo
  <table>
    <tr>
      <td>
        <img src="images/hamb01.jpg" />
      </td>
      <td>
        <img src="images/hamb02.jpg" />
    </tr>
  </table>
</body>

</html>
